<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Include="Features\Authentication\Register\RegisterHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentication\DTO\" />
    <Folder Include="Features\Authentication\Login\" />
    <Folder Include="Features\Authentication\RefreshToken\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
