# INVOICE_GEN

./: .gitignore  InvoiceSystem.slnx
.agent/skills/: api-blueprint.md  boiler-plate-gen.md  check-dependencies.ps1  monolith-guardrail.md  security-guardrail.md
Application/: Application.csproj
Application/Features/Authentication/DTO/: TokenResponse.cs
Application/Features/Authentication/Interfaces/: ITokenInterface.cs
Application/Features/Authentication/Login/: LoginCommand.cs  LoginHandler.cs
Application/Features/Authentication/Logout/: LogoutCommand.cs  LogoutHandler.cs
Application/Features/Authentication/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Application/Features/Authentication/RefreshTokenFeature/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Application/Features/Authentication/Register/: RegisterCommand.cs  RegisterHandler.cs
Application/Features/Permission/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleHandler.cs
Application/Features/Permission/GetRoles/: GetRoleHandler.cs
Application/Features/Permission/Interfaces/: IRoleInterface.cs
Application/Features/Permission/RoleFeature/: RoleCommand.cs  RoleHandler.cs
Application/Features/Permission/UpdateRole/: UpdateRoleHandler.cs
Application/Features/PermissionOperations/AddPermission/: AddPermissionCommand.cs  AddPermissionHandler.cs
Application/Features/PermissionOperations/AssignPermission/: AssignPermissionCommand.cs  AssignPermissionHandler.cs
Application/Features/PermissionOperations/GetPermission/: GetPermissionHandler.cs
Application/Features/PermissionOperations/Interfaces/: IPermissionInterface.cs
Application/Features/RoleOperations/AssignRole/: AssignRoleCommand.cs  AssignRoleHandler.cs
Application/Features/RoleOperations/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleHandler.cs
Application/Features/RoleOperations/GetRoles/: GetRoleHandler.cs
Application/Features/RoleOperations/Interfaces/: IRoleInterface.cs
Application/Features/RoleOperations/RoleFeature/: RoleCommand.cs  RoleHandler.cs
Application/Features/RoleOperations/UpdateRole/: UpdateRoleHandler.cs
Domain/Entities/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Domain/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260410133351_InitialCreate.Designer.cs  20260410133351_InitialCreate.cs  20260411105930_AddRefreshToken.Designer.cs  20260411105930_AddRefreshToken.cs  20260411115628_AddRoles.Designer.cs  20260411115628_AddRoles.cs  20260412084050_FixUserRoleFK.Designer.cs  20260412084050_FixUserRoleFK.cs  20260412090152_AddedPermissionTables.Designer.cs  20260412090152_AddedPermissionTables.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
Infrastructure/Services/: TokenService.cs
Modules/Clients/API/: Class1.cs  InvoiceSystem.Clients.API.csproj
Modules/Clients/Application/: Class1.cs  InvoiceSystem.Clients.Application.csproj
Modules/Clients/Core/: Class1.cs
Modules/Clients/Infrastructure/: Class1.cs  InvoiceSystem.Clients.Infrastructure.csproj
Modules/Clients/Infrastructure/Data/: ClientConfiguration.cs  ClientDbContext.cs
Modules/Clients/Infrastructure/Repositories/: ClientRepository.cs
Modules/Identity/API/: InvoiceSystem.Identity.API.csproj
Shared/: Result.cs
Shared/Helpers/: PasswordHasher.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  app.db  app.db-shm  app.db-wal
WebAPI/Controller/: AuthController.cs  PermissionController.cs  RoleController.cs
WebAPI/Properties/: launchSettings.json
(+68 files in other folders)
