<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Identity\API\InvoiceSystem.Identity.API.csproj" />
    <ProjectReference Include="..\Modules\Identity\Infrastructure\InvoiceSystem.Identity.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Invoicing\API\InvoiceSystem.Invoicing.API.csproj" />
    <ProjectReference Include="..\Modules\Invoicing\Infrastructure\InvoiceSystem.Invoicing.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Clients\API\InvoiceSystem.Clients.API.csproj" />
    <ProjectReference Include="..\Modules\Clients\Infrastructure\InvoiceSystem.Clients.Infrastructure.csproj" />
  </ItemGroup>

</Project>
